<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Taller 1</span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Formulario.html">Formulario</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Tabla.html">Tabla</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>



    <div class="div--furvo">
        <p>
        Grandes del futbol
        </p>

    </div>

<div class="container justify-content-center">
    <table class="table table-hover table-bordered">
        <thead>
            <tr class="bg-light">
              <th scope="col" width="5%">#</th>
              <th scope="col" width="20%">Nombre</th>
              <th scope="col" width="20%">Email</th>
              <th scope="col" width="10%">Edad</th>
              <th scope="col" width="20%">Pais</th>
              <th scope="col" width="10%">Retirado</th>
              <th scope="col" width="20%">Acciones</th>
            </tr>
          </thead>
          <tbody>
            
    
            
            
    
            <tr>
              
              <td>1</td>
              <td>Walter Montillo</td>
              <td>w.montillo@gmail.com</td>
              <td>40</td>
              <td>Argentina</td>
              <td><img src="verde.png" width="25"></td>
              <td>
                <button type="button" class="btn btn-warning btn-sm">Editar</button>
                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
            </td>
        
            </tr>
            <tr>
              
                <td>2</td>
                <td>Eduardo Vargas</td>
                <td>e.vargas@gmail.com</td>
                <td>35</td>
                <td>Chile</td>
                <td><img src="rojo.png" width="25"></td>
                <td>
                  <button type="button" class="btn btn-warning btn-sm">Editar</button>
                  <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
              </td>
          
              </tr>
              <tr>
              
                <td>3</td>
                <td>Pepe Rojas</td>
                <td>p.rojas@gmail.com</td>
                <td>45</td>
                <td>Chile</td>
                <td><img src="verde.png" width="25"></td>
                <td>
                  <button type="button" class="btn btn-warning btn-sm">Editar</button>
                  <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
              </td>
          
              </tr>
              <tr>
              
                <td>4</td>
                <td>Johnny Herrera</td>
                <td>j.herrera@gmail.com</td>
                <td>41</td>
                <td>Chile</td>
                <td><img src="verde.png" width="25"></td>
                <td>
                  <button type="button" class="btn btn-warning btn-sm">Editar</button>
                  <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
              </td>
          
              </tr>
              <tr>
              
                <td>5</td>
                <td>Humberto Suazo</td>
                <td>h.suazo@gmail.com</td>
                <td>45</td>
                <td>Chile</td>
                <td><img src="verde.png" width="25"></td>
                <td>
                  <button type="button" class="btn btn-warning btn-sm">Editar</button>
                  <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
              </td>
          
              </tr>
            
        
          </tbody>
      </table>
</div>





    <p style="margin-top: 25%; margin-left: 8%;">Â©JoaquinVillagran

    </p>
</body>
</html>